/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #645cff;
  --clr-primary-dark: #282566;
  --clr-primary-light: #a29dff;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 80rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  position: relative;
  height: 100vh;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 0rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*
=============== 
Navbar
===============
*/
.navBar{
  transition-duration: 1s;
  position: sticky;
  z-index: 100;
}

.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  transition: all 1s easy;
  position: relative;
  background: var(--clr-primary);
  padding: 1.25rem 2rem;
  z-index: 10;
}
.nav-nav{

display: flex;
justify-content: space-between;
align-items: center;
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: var(--clr-white);
}

nav svg {
  width: 40px;
  color: var(--clr-white);
}
.nav-logo{
  display: flex;
}
.nav-temp{
  /* position: absolute;
  top: 5px; */
  padding: .2rem;
  margin-right: .5rem;
  border-radius: 50%;
  background-color: var(--clr-white);
}

.nav-container {
  display: flex;
  align-items: center;
}

.amount{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.amount-container {
  /* position: absolute;
  top: .5rem;
  right: .5rem; */
  padding: .5rem;
  /* width: 1.75rem;
  height: 1.75rem; */
  border-radius: 50%;
  background: var(--clr-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btns{
  width: 100%;
}
.nav-btn{
  margin-left: 10px;
  padding: .3rem;
  border-radius: 10px;
  border: none;
  background-color: var(--clr-primary);
  color: white;
}
.nav-btn:hover{
  cursor: pointer;
}

.total-amount {
  color: var(--clr-white);
  margin-bottom: 0;
  font-size: 1.25rem;
}

/*
=======================================
userNavBar
==========================================
*/
.userNavBar{
 
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  background-color: #fff;
}
.userNavBar-link{
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 1rem;
}
.userNavBar-profil{
  display: flex;
  align-items: center;
}
.navProfil-link{
  color: #645cff;
  font-weight: bold;
}

.userNavBar-profil:hover{
  border-bottom: #645cff 2px solid
}

/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--radius);
}
.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}
.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-grey-5);
}
.remove-btn {
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--clr-primary-light);
}
.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  color: var(--clr-primary);
}
.amount-btn:hover svg {
  color: var(--clr-primary-light);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: space-around;
}

/*
=======================================
SignUpModal
==========================================
*/
.modalContainer{
position: fixed;
top: 0;
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: #282566;
opacity: .8;
z-index: 2;
}
.signInModal,
.signUpModal{
 z-index: 5;
 opacity: 1;
 border: white thin solid;
 color: var(--clr-white);
 padding: 2rem;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 height: 250px;
 width: 50%;
}
.signUpModal-btn{
  border-radius: 10px;
}

.signInModal-form,
.signUpModal-form{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
/*
=======================================
Home
==========================================
*/
.home{
  width: 100%;
  height: 100vh;
  padding: 2rem 5rem;
}

.home-infos{
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home-info{
  width: 30%;
  background-color: #e8f0f8;
  padding: 2rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  transition: all .2s ease-in-out;
}

.home-info:hover{
  transform: scale(1.1);
  box-shadow: rgb(139, 139, 252) 0.2em 0.3em 0.2em 0.2em;
}
.heart{
  width: 1rem;
  height: 1rem;
  transition: .5s;
}
.heart:hover{
  transform: scale(1.5);
}
.home-infoDetails{
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}
/*
=======================================
create
==========================================
*/
.create{
  width: 100%;
  height: 100vh;
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.create-title{
  align-self: flex-start;
}
.create-form{
  margin-top: 100px;
  height: 250px;
  width: 50%;
}
.createForm{
  margin-top: 100px;
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}

/*
=======================================
profil
==========================================
*/

.profil{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profil-detail{
  background-color: #fff;
  width: 50%;
  padding: 2rem;
}
.profil-form{
  width: 100%;
}
.profile-downloadImg{
  width: 100%;
  display: flex;
}
.profile-img{
  width: 20%;
  height: 150px;
  margin-left: 2rem;
}
.profile-input{
  display: none;
}

.profil-inputLabel{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  height: 150px;
  border: 1px dashed black;
}

.profil-inputLabel:hover{
  cursor: pointer;
}

.profil-paragraph{
  margin-top: 2rem;
}

.profil-btn{
  width: 100%;
  margin-top: 2rem;
  padding: .2rem;
  background-color: #645cff;
  color: #fff;
  border: none;
  border-radius: 10px;
}

.profil-btn:hover{
  cursor: pointer;
}

#email,
#lastName,
#firstName{
  width: 100%;
  border: none;
  border-bottom: black thin solid;
}

#lastName,
#firstName:focus{
  outline: none;
}
